{
  "name": "jobsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx @11ty/eleventy",
    "dev": "npx @11ty/eleventy --serve",
    "wait-and-start-eleventy": "wait-on http://localhost:1337 && npx eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
